{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "one": "node one.js",
    "two": "node two.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
